[STARTUP]
CPUTARGETTYPENAME=Freescale Kinetis - Autodetect
JTAG_NUMBITS_PRE_IR=0
JTAG_TAP_NUM=0
JTAG_USE_DAISY_CHAIN=0
USER_SPECIFIED_DAISY_CHAIN=0
USE_CYCLONEPRO_RELAYS=0
CYCLONEPRO_POWEROFFONEXIT=0
CYCLONEPRO_CURRENTVOLTAGE=128
CYCLONEPRO_POWERDOWNDELAY=250
CYCLONEPRO_POWERUPDELAY=250
MULTILINK_POWERDOWNDELAY=250
MULTILINK_POWERUPDELAY=1000
USE_SWD=1
IO_DELAY_CNT=0
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=3
FREQ_TRACELINK=3
FREQ_LIGHTNING=1
FREQ_OPENSDA=0
RESET_DELAY=0
PORT=181
PORT_NAME_STRING=A5E74E68
INTERFACE_SELECTION=7
SHOWDIALOG=0

[STORED_DEVICES]
DEVICE0=NXP_KEx_KE04Z8M4

[PEDEBUG]
CURRENTDEVICE=NXP_KEx_KE04Z8M4
ERASE_PROGRAM_WITHOUT_ASKING=1

[DEVICE]
CHIPMODE=Freescale Kinetis - Autodetect

