#Generating source browse information for project bubble


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build board.pbi : index board.xcl
build clock_config.pbi : index clock_config.xcl
build pin_mux.pbi : index pin_mux.xcl
build generic_list.pbi : index generic_list.xcl
build serial_manager.pbi : index serial_manager.xcl
build serial_port_uart.pbi : index serial_port_uart.xcl
build uart_adapter.pbi : index uart_adapter.xcl
build system_MK64F12.pbi : index system_MK64F12.xcl
build fsl_clock.pbi : index fsl_clock.xcl
build fsl_common.pbi : index fsl_common.xcl
build fsl_ftfx_cache.pbi : index fsl_ftfx_cache.xcl
build fsl_ftfx_controller.pbi : index fsl_ftfx_controller.xcl
build fsl_ftfx_flash.pbi : index fsl_ftfx_flash.xcl
build fsl_ftfx_flexnvm.pbi : index fsl_ftfx_flexnvm.xcl
build fsl_ftm.pbi : index fsl_ftm.xcl
build fsl_gpio.pbi : index fsl_gpio.xcl
build fsl_i2c.pbi : index fsl_i2c.xcl
build fsl_smc.pbi : index fsl_smc.xcl
build fsl_uart.pbi : index fsl_uart.xcl
build bubble.pbi : index bubble.xcl
build nnom_local.pbi : index nnom_local.xcl
build nnom_local_q15.pbi : index nnom_local_q15.xcl
build nnom.pbi : index nnom.xcl
build nnom_layers.pbi : index nnom_layers.xcl
build nnom_tensor.pbi : index nnom_tensor.xcl
build nnom_utils.pbi : index nnom_utils.xcl
build nnom_activation.pbi : index nnom_activation.xcl
build nnom_avgpool.pbi : index nnom_avgpool.xcl
build nnom_baselayer.pbi : index nnom_baselayer.xcl
build nnom_concat.pbi : index nnom_concat.xcl
build nnom_conv2d.pbi : index nnom_conv2d.xcl
build nnom_conv2d_trans.pbi : index nnom_conv2d_trans.xcl
build nnom_cropping.pbi : index nnom_cropping.xcl
build nnom_dense.pbi : index nnom_dense.xcl
build nnom_dw_conv2d.pbi : index nnom_dw_conv2d.xcl
build nnom_flatten.pbi : index nnom_flatten.xcl
build nnom_global_pool.pbi : index nnom_global_pool.xcl
build nnom_gru_cell.pbi : index nnom_gru_cell.xcl
build nnom_input.pbi : index nnom_input.xcl
build nnom_lambda.pbi : index nnom_lambda.xcl
build nnom_lstm_cell.pbi : index nnom_lstm_cell.xcl
build nnom_matrix.pbi : index nnom_matrix.xcl
build nnom_maxpool.pbi : index nnom_maxpool.xcl
build nnom_output.pbi : index nnom_output.xcl
build nnom_rnn.pbi : index nnom_rnn.xcl
build nnom_simple_cell.pbi : index nnom_simple_cell.xcl
build nnom_softmax.pbi : index nnom_softmax.xcl
build nnom_sumpool.pbi : index nnom_sumpool.xcl
build nnom_upsample.pbi : index nnom_upsample.xcl
build nnom_zero_padding.pbi : index nnom_zero_padding.xcl
build fsl_assert.pbi : index fsl_assert.xcl
build fsl_debug_console.pbi : index fsl_debug_console.xcl
build fsl_str.pbi : index fsl_str.xcl
build bubble_part0.pbi : link board.pbi clock_config.pbi pin_mux.pbi generic_list.pbi serial_manager.pbi serial_port_uart.pbi uart_adapter.pbi
build bubble_part1.pbi : link system_MK64F12.pbi fsl_clock.pbi fsl_common.pbi fsl_ftfx_cache.pbi fsl_ftfx_controller.pbi fsl_ftfx_flash.pbi fsl_ftfx_flexnvm.pbi
build bubble_part2.pbi : link fsl_ftm.pbi fsl_gpio.pbi fsl_i2c.pbi fsl_smc.pbi fsl_uart.pbi bubble.pbi nnom_local.pbi
build bubble_part3.pbi : link nnom_local_q15.pbi nnom.pbi nnom_layers.pbi nnom_tensor.pbi nnom_utils.pbi nnom_activation.pbi nnom_avgpool.pbi
build bubble_part4.pbi : link nnom_baselayer.pbi nnom_concat.pbi nnom_conv2d.pbi nnom_conv2d_trans.pbi nnom_cropping.pbi nnom_dense.pbi nnom_dw_conv2d.pbi
build bubble_part5.pbi : link nnom_flatten.pbi nnom_global_pool.pbi nnom_gru_cell.pbi nnom_input.pbi nnom_lambda.pbi nnom_lstm_cell.pbi nnom_matrix.pbi
build bubble_part6.pbi : link nnom_maxpool.pbi nnom_output.pbi nnom_rnn.pbi nnom_simple_cell.pbi nnom_softmax.pbi nnom_sumpool.pbi nnom_upsample.pbi
build bubble_part7.pbi : link nnom_zero_padding.pbi fsl_assert.pbi fsl_debug_console.pbi fsl_str.pbi
build bubble.pbd : link bubble_part0.pbi bubble_part1.pbi bubble_part2.pbi bubble_part3.pbi bubble_part4.pbi bubble_part5.pbi bubble_part6.pbi bubble_part7.pbi
build bubble.pbw : browsedata bubble.pbd


